# project-manager-mobile

./: .gitignore  README.md.txt
Backend/proyectos-alpha/: nbactions.xml  pom.xml
Backend/proyectos-alpha/src/main/java/py/fpuna/is2/proyectos/alpha/: JaxRsActivator.java  UUIDTest.java
Backend/proyectos-alpha/src/main/java/py/fpuna/is2/proyectos/alpha/business/model/: CategoriaProyecto.java  Comentario.java  Hito.java  MiembroProyecto.java  MiembroProyectoPK.java  Proyecto.java  RolProyecto.java  SolicitudColaboracion.java  Tarea.java  TokenAutorizacion.java  Usuario.java
Backend/proyectos-alpha/src/main/java/py/fpuna/is2/proyectos/alpha/business/model/constants/: EstadosUsuario.java
Backend/proyectos-alpha/src/main/java/py/fpuna/is2/proyectos/alpha/business/model/converters/: UuidConverter.java
Backend/proyectos-alpha/src/main/java/py/fpuna/is2/proyectos/alpha/business/services/: AbstractFacade.java
Backend/proyectos-alpha/src/main/java/py/fpuna/is2/proyectos/alpha/business/services/assertions/: ServiceAssertions.java
Backend/proyectos-alpha/src/main/java/py/fpuna/is2/proyectos/alpha/business/services/exceptionmappers/: ApplicationExceptionMapper.java  (+4 more)
Backend/proyectos-alpha/src/main/java/py/fpuna/is2/proyectos/alpha/service/: AbstractFacade.java  LoginService.java  TokenAutorizacionService.java  UsuarioFacadeREST.java  UsuarioService.java
Backend/proyectos-alpha/src/main/java/py/fpuna/is2/proyectos/alpha/service/assertions/: ServiceAssertions.java
Backend/proyectos-alpha/src/main/java/py/fpuna/is2/proyectos/alpha/service/exceptionmappers/: ApplicationExceptionMapper.java  BusinessExceptionMapper.java  EJBExceptionMapper.java  ErrorEntity.java  RuntimeExceptionMapper.java
Backend/proyectos-alpha/src/main/java/py/fpuna/is2/proyectos/alpha/service/exceptions/: ApplicationException.java  BusinessException.java
Backend/proyectos-alpha/src/main/java/py/fpuna/is2/proyectos/alpha/service/proyectos/: CategoriaProyectoService.java  EstadosProyecto.java  ProyectoService.java
Backend/proyectos-alpha/src/main/java/py/fpuna/is2/proyectos/alpha/service/security/: LoginEntity.java  LoginException.java  LoginService.java  TokenAutorizacionService.java  UserAuthorizator.java
Backend/proyectos-alpha/src/main/java/py/fpuna/is2/proyectos/alpha/service/tareas/: EstadosTarea.java  TareaService.java
Backend/proyectos-alpha/src/main/java/py/fpuna/is2/proyectos/alpha/service/usuarios/: EstadosUsuario.java  UsuarioService.java
Backend/proyectos-alpha/src/main/java/py/fpuna/is2/proyectos/alpha/utils/: BeanValidator.java  ExceptionUtils.java  SecurityException.java  SecurityUtil.java  Strings.java
Backend/proyectos-alpha/src/main/webapp/: index.html
Backend/proyectos-alpha/src/main/webapp/WEB-INF/: jboss-web.xml
(+138 files in other folders)
