<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressbar_login"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/action_agregar"
            style="?android:textAppearanceSmall"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:layout_width="0dip"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:text="@string/action_agregar"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/background_light"/>

        <Button
            android:id="@+id/action_eliminar"
            style="?android:textAppearanceSmall"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:layout_width="0dip"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:text="@string/action_eliminar"
            android:textStyle="bold"
            android:background="@color/colorAccentOpaque"
            android:textColor="@android:color/background_light"/>

    </LinearLayout>

    <!-- A RecyclerView with some commonly used attributes -->
    <ListView
        android:id="@+id/mis_proyectos"
        android:scrollbars="vertical"
        android:layout_above="@id/buttons"
        android:visibility="gone"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
